<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            
        }
        .main-container{
            height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .container{
            display: flex;
            gap: 70px;
            position: relative;
        }
        .textarea{
            height: auto;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
            padding-top: 60px;
           
        }
        .title{
            font-size: 30px;
            color: white;
            font-weight: 700;
            text-align: end;
            padding-right: 70px;
        }
        .web{
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: end;

        }
        .head{
            font-size: 20px;
            color: rgb(255, 106, 0);
            text-align: end;


        }
        .text{
            font-size: 15px;
            color: white;
            text-align: end;

        }
        .img{
            height: 726px;
            width: 50%;
            background-image: url(./assi.-img/indian-iphone-6-plus-wallpaper-preview.jpg);
            background-size: cover;
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            flex-direction: column;
            gap: 77px;
            position: absolute;
            top: 38%;
            left: 51%;
        }
        .icon1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
            color:  rgb(255, 106, 0);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
    

    </style>
</head>

<body>
    <div class="main-container">
    <div class="container">
        <div class="textarea">
            <div class="title">OUR SERVICES</div>
            <div class="web">
                <div class="head">WEB DESIGN</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem  suscipit animi illum modi ex at ratione quibusdam <br> saepe impedit eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
            </div>
            <div class="web">
                <div class="head">PRINT DESIGN</div>
                <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia,cumque. Tenetur voluptas similique reiciendis <br>impedit inventore. Lorem ipsum dolor sit amet..</div>
            </div>
            <div class="web">
                <div class="head">PHOTOGRAPHY</div>
                <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum doloribus fugit explicabo iure sequi, quia <br> molestiae possimus neque excepturi vel.</div>
            </div>

        </div>
        <div class="img"></div>
    </div>
    <div class="icon">
        <div class="icon1"><i class="fa-solid fa-display"></i></div>
        <div class="icon1"><i class="fa-solid fa-layer-group"></i></div>
        <div class="icon1"><i class="fa-solid fa-camera"></i></div>
    </div>
</div>
</body>

</html>