<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-img {
            height: 500px;
            width: 100%;
            background-image: url(./assi.-img/premium_photo-1661884752233-eac0b5efe655.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 75%, 0 55%, 0% 0%);
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 60px;

        }

        /* .opacity{
            height: 500px;
            width: 100%;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            clip-path: polygon(100% 0, 100% 79%, 50% 100%, 0 79%, 0 55%, 0% 0%);
            
        } */

        .nav {
            padding-top: 20px;
            display: flex;
            justify-content: space-evenly;

        }

        .logo {
            display: flex;
        }

        .logo1 {
            height: 40px;
            width: 40px;
            background-color: white;
            font-size: 35px;
            color: black;
            text-align: center;
            border: white;

        }

        .logo2 {
            height: 40px;
            width: 90px;
            background-color: transparent;
            font-size: 35px;
            color: white;
            text-align: center;
            border: 2px solid white;
        }

        ul {
            display: flex;
            gap: 60px;
        }

        li {
            list-style-type: none;
        }

        .a1 {
            color: orangered;
            font-size: 10px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .a2 {
            color: white;
            text-decoration: none;
            font-size: 10px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main-text {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }

        .text,
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .text1 {
            color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS';
        }

        .text2 {
            color: white;
            font-size: 70px;
            font-family: 'Trebuchet MS';

        }

        .text3 {
            color: white;
            font-size: 15px;
            font-family: 'Trebuchet MS';
        }


        button {
            height: 40px;
            width: 180px;
            color: white;
            font-family: 'Trebuchet MS';
            text-align: center;
            border-radius: 2px;


        }

        .but1 {
            background-color: orangered;
            border: none;

        }

        .but2 {
            background-color: transparent;
            border: 2px solid white;
        }

        .small-icon {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
            color: orangered;
            position: relative;
            top: -27px;
            left: 745px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
        .icon1, .icon2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        .box {
            height: 60px;
            width: 60px;
            border: 2px solid orangered;
            color: orangered;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            rotate: 45deg;
            
        }

        .box1 {
            height: 60px;
            width: 60px;
            border: 2px solid gray;
            color: orangered;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .text4-1
        {
            font-size: 15px;
            color: orangered;
        }
        .text4{
            font: 15px;
            color: black;
        }
        .text5-1,
        .text5 {
            font-size: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-img">

            <div class="nav">
                <div class="logo">
                    <div class="logo1">L</div>
                    <div class="logo2">OGO</div>
                </div>
                <ul>
                    <li><a href="" class="a1">HOME</a></li>
                    <li><a href="" class="a2">ABOUT US</a></li>
                    <li><a href="" class="a2">PORTFOLIO</a></li>
                    <li><a href="" class="a2">PRICING</a></li>
                    <li><a href="" class="a2">TEAM</a></li>
                    <li><a href="" class="a2">BLOG</a></li>
                    <li><a href="" class="a2">CONTACT</a></li>
                </ul>
            </div>
            <div class="main-text">
                <div class="head">
                    <div class="text1">Our Clints Are Our First Priority</div>
                    <div class="text2"><b>WElCOME TO SKY</b></div>
                </div>
                <div class="text">
                    <div class="text3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae non repellat est <br>iure
                            laudantium. Aliquid beatae rerum, nisi quaerat laboriosam perspiciatis tempora <br> impedit
                            exercitationem perferendis voluptates ad sint reiciendis officia?</p>
                    </div>
                    <div class="button1">
                        <button class="but1">GET STARTED NOW</button>
                        <button class="but2">LEARN MORE</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="opacity"></div>
        <div class="small-icon"><i class="fa-solid fa-anchor"></i></div>
        <div class="icon">
            <div class="icon1">
                <div class="box"><i class="fa-solid fa-infinity"></i></div>
                <div class="text4-1">SLEEK DESIGN</div>
                <div class="text5-1">
                    <P>Lorem ipsum dolor sit amet <br> consectetur adipisicingBR elit. <br> Perferendis minima rerum</P>
                </div>
            </div>
            <div class="icon2">
                <div class="box1"><i class="fa-regular fa-heart"></i></div>
                <div class="text4">CLEAN CODE</div>
                <div class="text5">
                    <P>Lorem ipsum dolor sit amet <br> consectetur adipisicingBR elit. <br> Perferendis minima rerum</P>
                </div>
            </div>
            <div class="icon2">
                <div class="box1"><i class="fa-regular fa-lightbulb"></i></div>
                <div class="text4">CREATIVE IDEAS</div>
                <div class="text5">
                    <P>Lorem ipsum dolor sit amet <br> consectetur adipisicingBR elit. <br> Perferendis minima rerum</P>
                </div>
            </div>
            <div class="icon2">
                <div class="box1"><i class="fa-regular fa-comments"></i></div>
                <div class="text4">FREE SUPPORT</div>
                <div class="text5">
                    <P>Lorem ipsum dolor sit amet <br> consectetur adipisicingBR elit. <br> Perferendis minima rerum</P>
                </div>
            </div>
        </div>
    </div>
</body>

</html>