<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        body {
            background-color: black;
        }

        .grid1 {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            height: 250px;
            grid-gap: 10px;
            margin-top: 10px;
        }

        .div1 {
            background-image: url(./assi.-img/download\ \(2\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .div6 {
            background-image: url(./assi.-img/download\ \(3\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .div2 {
            background-image: url(./assi.-img/download\ \(4\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .div7 {
            background-image: url(./assi.-img/download\ \(5\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 250px;
            grid-gap: 10px;
            margin-top: 10px;
        }

        .grid3 {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1fr;
            height: 250px;
            grid-gap: 10px;
            margin-top: 10px;
        }

        .div3 {
            background-image: url(./assi.-img/download\ \(6\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .div5 {
            background-image: url(./assi.-img/download\ \(7\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .div4 {
            background-image: url(./assi.-img/download\ \(8\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .head {
            color: white;
            text-align: end;
            padding-top: 10px;
            padding-right: 20px;
        }

        li {
            text-align: end;
            padding-top: 10px;
            padding-right: 20px;
            list-style-type: none;
        }

        .home {
            color: orangered;
            text-decoration: none;
        }

        .a1 {
            color: white;
            text-decoration: none;
        }

        .icons{
            display: flex;
            justify-content: end;
           gap: 10px;
           padding-right: 20px;  
        }

        .icon {
            color: white;  
        }
    </style>
</head>

<body>
    <div class="grid1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="blank">
            <div class="head">SHUTTER</div>
            <ul>
                <li><a class="home" href="">HOME</a></li>
                <li><a class="a1" href="">PHOTOS</a></li>
                <li><a class="a1" href="">BIO</a></li>
                <li><a class="a1" href="">BLOG</a></li>
                <li><a class="a1" href="">CONTACT</a></li>
            </ul>
            <div class="icons">
                <div class="icon"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                <div class="icon"><i class="fa-brands fa-instagram"></i></div>
            </div>
        </div>
    </div>
    <div class="grid2">
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="blank"></div>
    </div>
    <div class="grid3">
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="blank"></div>
    </div>
</body>
</html>