<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: auto;
            background-image: url(./assi.-img/6da9f783d51f856361fde77593069001.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text{
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            
        }
        .title{
            font-size: 40px;
            color: white;
        }
        .pere{
            font-size: 20px;
            color: white; 
        }
        .line{
            color: white;
        }
        .icon1 ,.icon2 ,.icon3 ,.icon4, .icon5 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-image: url(./assi.-img/download.jpg);
            background-size: cover;
          
        }
        .icon1{
            position: absolute;
            top: 89%;
            left: 12%;
        }
        .icon2{
            position: absolute;
            top: 81%;
            left: 28%;
        }
        .icon3{
            position: absolute;
            top: 74%;
            left: 43%;
        }
        .icon4{
            position: absolute;
            top: 75%;
            left: 65%;
        }
        .icon5{
            position: absolute;
            top: 64%;
            left: 80%;
        }


       
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <div class="title">OUR TEAM</div>
            <p class="pere">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate.</p>
            <div class="line">_______*_______</div>
            <div class="icon">
                <div class="icon1"></div>
                <div class="icon2"></div>
                <div class="icon3"></div>
                <div class="icon4"></div>
                <div class="icon5"></div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="svg">
            <path fill="red" fill-opacity="0.3"
                d="M0,224L48,234.7C96,245,192,267,288,245.3C384,224,480,160,576,149.3C672,139,768,181,864,176C960,171,1056,117,1152,90.7C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
            
        </svg>
    </div>

</body>

</html>