<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0; 
           padding: 0;
           box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 191, 0);
        }
        .container{
            height: 700px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            height: 200px;
            width: 200px;
            border: 15px solid yellow;
            background-color: rgb(255, 119, 0);
            border-radius: 50%;
            border-top: none;
            border-left: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
    
</body>
</html>