<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(234, 230, 230, 0.793);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding-top: 70px;
        }

        .div1,
        .div2 {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }



        .box {
            height: 260px;
            width: 310px;
            border: transparent;
            background-color: white;
        }

        .blank {
            height: 140px;
            width: 310px;
            background-color: gray;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .text,
        .button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
        }

        button {
            padding: 0 10px 0 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <div class="box">
                <div class="blank">Thumbnail</div>
                <div class="text">This is a wider card with supporting text <br> below as the natural leadin to
                    additional
                    <br> content. This content is a little bit longer.
                </div>
                <div class="button">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
            <div class="box">
                <div class="blank">Thumbnail</div>
                <div class="text">This is a wider card with supporting text <br> below as the natural leadin to
                    additional
                    <br> content. This content is a little bit longer.
                </div>
                <div class="button">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
            <div class="box">
                <div class="blank">Thumbnail</div>
                <div class="text">This is a wider card with supporting text <br> below as the natural leadin to
                    additional
                    <br> content. This content is a little bit longer.
                </div>
                <div class="button">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
        </div>
        <div class="div2">
            <div class="box">
                <div class="blank">Thumbnail</div>
                <div class="text">This is a wider card with supporting text <br> below as the natural leadin to
                    additional
                    <br> content. This content is a little bit longer.
                </div>
                <div class="button">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
            <div class="box">
                <div class="blank">Thumbnail</div>
                <div class="text">This is a wider card with supporting text <br> below as the natural leadin to
                    additional
                    <br> content. This content is a little bit longer.
                </div>
                <div class="button">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
            <div class="box">
                <div class="blank">Thumbnail</div>
                <div class="text">This is a wider card with supporting text <br> below as the natural leadin to
                    additional
                    <br> content. This content is a little bit longer.
                </div>
                <div class="button">
                    <button>View</button>
                    <button>Edit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>