<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: start;
            align-items: center;
            padding-top: 200px;

        }

        .div1 {
            height: 50px;
            width: 50px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            position: relative;
        }

        .opacity2 {
            height: 60px;
            width: 60px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            opacity: 0.3;
            position: absolute;
            left: 1.5%;
        }

        .opacity3 {
            height: 70px;
            width: 70px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            opacity: 0.3;
            position: absolute;
            left: 3%;

        }

        .opacity4 {
            height: 80px;
            width: 80px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            opacity: 0.3;
            position: absolute;
            left: 5.5%;

        }

        .opacity5 {
            height: 90px;
            width: 90px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            opacity: 0.3;
            position: absolute;
            left: 8%;


        }

        .opacity6 {
            height: 100px;
            width: 100px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            opacity: 0.3;
            position: absolute;
            left: 10.9%;

        }

        .opacity7 {
            height: 110px;
            width: 110px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            opacity: 0.3;
            position: absolute;
            left: 14%;

        }

        .opacity8 {
            height: 120px;
            width: 120px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            opacity: 0.3;
            position: absolute;
            left: 16%;

        }

        .div9 {
            height: 130px;
            width: 130px;
            background-color: rgb(6, 120, 243);
            border-radius: 50%;
            position: absolute;
            left: 18.5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1"></div>
        <div class="opacity2"></div>
        <div class="opacity3"></div>
        <div class="opacity4"></div>
        <div class="opacity5"></div>
        <div class="opacity6"></div>
        <div class="opacity7"></div>
        <div class="opacity8"></div>
        <div class="div9"></div>
    </div>
</body>

</html>