<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 35px;
            flex-wrap: wrap;
            gap: 30px;
        }

        .div1,
        .div2 {
            height: 400px;
            width: 300px;
            background-color: aqua;
            padding-top: 30px;
            padding-left: 10px;
        }

        .title {
            font-size: 30px;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text1 {
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .div3 {
            height: 430px;
            width: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button1, .button2{
            display: flex;
            justify-content: space-evenly;
            padding-top: 10px;
        }
        .box1{
            height:27px;
            width: 100px;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 2px;

        }
        .box2{
            height: 27px;
            width: 460px;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 2px;



        }
        .text2, .text3{
            padding-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
       
    </style>

</head>

<body>
    <div class="container">
        <div class="div1">
            <div class="title">First article</div>
            <div class="text1">Tacos actually microdosing, pour-over <br>
                semiotics banjo chicharrones retro <br>
                funny pack portland every carry <br>
                vinyl typewriter. tacos PBR&B pork <br>
                belly, everyday carry ennul pickled <br>
                sriracha normcore hashtag polaroid <br>
                single-origin coffee cold-pressed. <br>
                PBR&B tattooed trust fund twee, <br>
                leggings slavia iPhone photo booth <br>
                health goth gastropud hammock.
            </div>
        </div>
        <div class="div2">
            <div class="title">Second article</div>
            <div class="text1">Tacos actually microdosing, pour-over <br>
                semiotics banjo chicharrones retro <br>
                funny pack portland every carry <br>
                vinyl typewriter. tacos PBR&B pork <br>
                belly, everyday carry ennul pickled <br>
                sriracha normcore hashtag polaroid <br>
                single-origin coffee cold-pressed. <br>
                PBR&B tattooed trust fund twee, <br>
                leggings slavia iPhone photo booth <br>
                health goth gastropud hammock.</div>
        </div>
        <div class="div3">
            <div class="button1">
                <div class="box1">Smile</div>
                <div class="box1">Laugh</div>
                <div class="box1">Wink</div>
                <div class="box1">Shurg</div>

            </div>
            <div class="button2">
                <div class="box2">Blush</div>

            </div>
            <div class="text2">Tacos actually microdosing, pour-oversemiotics banjo <br>
                chicharrones retro funny pack portland every carry vinyl <br> 
                typewriter. tacos PBR&B pork belly, everyday carry ennui <br>
                 pickled sriracha normcore hashtag polaroi  single-origin coffee <br>
                  cold-pressed.  PBR&B tattooed trust fund twee,  leggings slavia <br>
                  iPhone photo booth health goth gastropud hammock.
            </div>
            <div class="text3">
                Tacos actually microdosing, pour-oversemiotics banjo <br>
                chicharrones retro funny pack portland every carry vinyl <br> 
                typewriter. tacos PBR&B pork belly, everyday carry ennui <br>
                 pickled sriracha normcore hashtag polaroi  single-origin coffee <br>
                  cold-pressed.  PBR&B tattooed trust fund twee, 
            </div>
        </div>
    </div>
</body>

</html>